apiVersion: v2
name: apachetest
description: A Helm chart for the Apachetest application
type: application
version: 1.2.0
appVersion: "1.15.0"
icon: https://raw.githubusercontent.com/atcomputing/apachetest-charts/main/apachetest/logo.png
